MonaLisaUWP/MainPage.xaml

<Page
    x:Class="MonaLisaUWP.MainPage"
    Name="MyMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonaLisaUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- PAGE TRANSITIONS ANIMATION -->
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <!--<Grid.Background>
            <SolidColorBrush Color="#69000000"/>
        </Grid.Background>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- MAIN 1 -->
        <StackPanel Style="{StaticResource MainStackPanelStyle}" Grid.Row="1">
            <!-- PLAN OBIEKTU BUTTON -->
            <UserControl>
                <StackPanel HorizontalAlignment="Left">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="VisualStateGroupPlanObiektu">
                            <VisualState x:Name="PlanObiektuVisualState6Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="768"/>
                                    <AdaptiveTrigger MinWindowWidth="432"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="PlanObiektuButton.Style" Value="{StaticResource PlanObiektuButtonStyleWhite6Inch}"/>
                                    <Setter Target="PlanObiektuTextBlock.Style" Value="{StaticResource TextBlockStyle6Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PlanObiektuVisualState5Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="640"/>
                                    <AdaptiveTrigger MinWindowWidth="360"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="PlanObiektuButton.Style" Value="{StaticResource PlanObiektuButtonStyleWhite5Inch}"/>
                                    <Setter Target="PlanObiektuTextBlock.Style" Value="{StaticResource TextBlockStyle5Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PlanObiektuVisualState45Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="568.89"/>
                                    <AdaptiveTrigger MinWindowWidth="341.33"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="PlanObiektuButton.Style" Value="{StaticResource PlanObiektuButtonStyleWhite45Inch}"/>
                                    <Setter Target="PlanObiektuTextBlock.Style" Value="{StaticResource TextBlockStyle45Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PlanObiektuVisualState4Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="533.33"/>
                                    <AdaptiveTrigger MinWindowWidth="320"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="PlanObiektuButton.Style" Value="{StaticResource PlanObiektuButtonStyleWhite4Inch}"/>
                                    <Setter Target="PlanObiektuTextBlock.Style" Value="{StaticResource TextBlockStyle4Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <Button Name="PlanObiektuButton" 
                            Template="{StaticResource TransparentBackgroundWhenPressed}"
                            Click="PlanObiektuButton_Click"/>

                    <TextBlock Name="PlanObiektuTextBlock"
                               Text="PLAN OBIEKTU"/>
                </StackPanel>
            </UserControl>

            <!-- SKANER QR BUTTON -->
            <UserControl>
                <StackPanel HorizontalAlignment="Right" Margin="10,0,0,0">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="VisualStateGroupSkanerQR">
                            <VisualState x:Name="SkanerQRVisualState6Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="768"/>
                                    <AdaptiveTrigger MinWindowWidth="432"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="SkanerQRButton.Style" Value="{StaticResource SkanerQRButtonStyleWhite6Inch}"/>
                                    <Setter Target="SkanerQRTextBlock.Style" Value="{StaticResource TextBlockStyle6Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="SkanerQRVisualState5Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="640"/>
                                    <AdaptiveTrigger MinWindowWidth="360"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="SkanerQRButton.Style" Value="{StaticResource SkanerQRButtonStyleWhite5Inch}"/>
                                    <Setter Target="SkanerQRTextBlock.Style" Value="{StaticResource TextBlockStyle5Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="SkanerQRVisualState45Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="568.89"/>
                                    <AdaptiveTrigger MinWindowWidth="341.33"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="SkanerQRButton.Style" Value="{StaticResource SkanerQRButtonStyleWhite45Inch}"/>
                                    <Setter Target="SkanerQRTextBlock.Style" Value="{StaticResource TextBlockStyle45Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="SkanerQRVisualState4Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="533.33"/>
                                    <AdaptiveTrigger MinWindowWidth="320"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="SkanerQRButton.Style" Value="{StaticResource SkanerQRButtonStyleWhite4Inch}"/>
                                    <Setter Target="SkanerQRTextBlock.Style" Value="{StaticResource TextBlockStyle4Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    
                    <Button Name="SkanerQRButton" 
                            Template="{StaticResource TransparentBackgroundWhenPressed}"
                            Click="SkanerQRButton_Click"/>
                    
                    <TextBlock Name="SkanerQRTextBlock"
                               Text="SKANER QR"/>
                    
                </StackPanel>
            </UserControl>

        </StackPanel>

        <!-- MAIN 2 -->
        <StackPanel Style="{StaticResource MainStackPanelStyle}" Grid.Row="2">
            <!-- AKTUALNOSCI BUTTON -->
            <UserControl>
                <StackPanel HorizontalAlignment="Left">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="VisualStateGroupAktualnosci">
                            <VisualState x:Name="AktualnosciVisualState6Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="768"/>
                                    <AdaptiveTrigger MinWindowWidth="432"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="AktualnosciButton.Style" Value="{StaticResource AktualnosciButtonStyleWhite6Inch}"/>
                                    <Setter Target="AktualnosciTextBlock.Style" Value="{StaticResource TextBlockStyle6Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="AktualnosciVisualState5Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="640"/>
                                    <AdaptiveTrigger MinWindowWidth="360"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="AktualnosciButton.Style" Value="{StaticResource AktualnosciButtonStyleWhite5Inch}"/>
                                    <Setter Target="AktualnosciTextBlock.Style" Value="{StaticResource TextBlockStyle5Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="AktualnosciVisualState45Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="568.89"/>
                                    <AdaptiveTrigger MinWindowWidth="341.33"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="AktualnosciButton.Style" Value="{StaticResource AktualnosciButtonStyleWhite45Inch}"/>
                                    <Setter Target="AktualnosciTextBlock.Style" Value="{StaticResource TextBlockStyle45Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="AktualnosciVisualState4Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="533.33"/>
                                    <AdaptiveTrigger MinWindowWidth="320"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="AktualnosciButton.Style" Value="{StaticResource AktualnosciButtonStyleWhite4Inch}"/>
                                    <Setter Target="AktualnosciTextBlock.Style" Value="{StaticResource TextBlockStyle4Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <Button Name="AktualnosciButton"
                            Template="{StaticResource TransparentBackgroundWhenPressed}"
                            Click="AktualnosciButton_Click"/>

                    <TextBlock Name="AktualnosciTextBlock"
                               Text="AKTUALNOŚCI"/>
                </StackPanel>
            </UserControl>

            <!-- WYSYAWY BUTTON -->
            <UserControl>
                <StackPanel HorizontalAlignment="Right" Margin="10,0,0,0">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="VisualStateGroupWystawy">
                            <VisualState x:Name="WystawyVisualState6Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="768"/>
                                    <AdaptiveTrigger MinWindowWidth="432"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="WystawyButton.Style" Value="{StaticResource WystawyButtonStyleWhite6Inch}"/>
                                    <Setter Target="WystawyTextBlock.Style" Value="{StaticResource TextBlockStyle6Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="WystawyVisualState5Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="640"/>
                                    <AdaptiveTrigger MinWindowWidth="360"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="WystawyButton.Style" Value="{StaticResource WystawyButtonStyleWhite5Inch}"/>
                                    <Setter Target="WystawyTextBlock.Style" Value="{StaticResource TextBlockStyle5Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="WystawyVisualState45Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="568.89"/>
                                    <AdaptiveTrigger MinWindowWidth="341.33"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="WystawyButton.Style" Value="{StaticResource WystawyButtonStyleWhite45Inch}"/>
                                    <Setter Target="WystawyTextBlock.Style" Value="{StaticResource TextBlockStyle45Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="WystawyVisualState4Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="533.33"/>
                                    <AdaptiveTrigger MinWindowWidth="320"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="WystawyButton.Style" Value="{StaticResource WystawyButtonStyleWhite4Inch}"/>
                                    <Setter Target="WystawyTextBlock.Style" Value="{StaticResource TextBlockStyle4Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <Button Name="WystawyButton"
                            Template="{StaticResource TransparentBackgroundWhenPressed}"
                            Click="WystawyButton_Click"/>

                    <TextBlock Name="WystawyTextBlock"
                               Text="WYSTAWY"/>
                </StackPanel>
            </UserControl>
        </StackPanel>

        <!-- MAIN 3 -->
        <StackPanel Style="{StaticResource MainStackPanelStyle}" Grid.Row="3">
            <!-- KALENDARZ BUTTON -->
            <UserControl>
                <StackPanel HorizontalAlignment="Left">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="VisualStateGroupKalendarz">
                            <VisualState x:Name="KalendarzVisualState6Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="768"/>
                                    <AdaptiveTrigger MinWindowWidth="432"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="KalendarzButton.Style" Value="{StaticResource KalendarzButtonStyleWhite6Inch}"/>
                                    <Setter Target="KalendarzTextBlock.Style" Value="{StaticResource TextBlockStyle6Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="KalendarzVisualState5Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="640"/>
                                    <AdaptiveTrigger MinWindowWidth="360"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="KalendarzButton.Style" Value="{StaticResource KalendarzButtonStyleWhite5Inch}"/>
                                    <Setter Target="KalendarzTextBlock.Style" Value="{StaticResource TextBlockStyle5Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="KalendarzVisualState45Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="568.89"/>
                                    <AdaptiveTrigger MinWindowWidth="341.33"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="KalendarzButton.Style" Value="{StaticResource KalendarzButtonStyleWhite45Inch}"/>
                                    <Setter Target="KalendarzTextBlock.Style" Value="{StaticResource TextBlockStyle45Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="KalendarzVisualState4Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="533.33"/>
                                    <AdaptiveTrigger MinWindowWidth="320"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="KalendarzButton.Style" Value="{StaticResource KalendarzButtonStyleWhite4Inch}"/>
                                    <Setter Target="KalendarzTextBlock.Style" Value="{StaticResource TextBlockStyle4Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <Button Name="KalendarzButton"
                            Template="{StaticResource TransparentBackgroundWhenPressed}"
                            Click="KalendarzButton_Click"/>

                    <TextBlock Name="KalendarzTextBlock"
                               Text="KALENDARZ"/>
                </StackPanel>
            </UserControl>

            <!-- SOCIAL MEDIA BUTTON-->
            <UserControl>
                <StackPanel HorizontalAlignment="Right" Margin="10,0,0,0">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="VisualStateGroupSocialMedia">
                            <VisualState x:Name="SocialMediaVisualState6Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="768"/>
                                    <AdaptiveTrigger MinWindowWidth="432"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="SocialMediaButton.Style" Value="{StaticResource SocialMediaButtonStyleWhite6Inch}"/>
                                    <Setter Target="SocialMediaTextBlock.Style" Value="{StaticResource TextBlockStyle6Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="SocialMediaVisualState5Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="640"/>
                                    <AdaptiveTrigger MinWindowWidth="360"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="SocialMediaButton.Style" Value="{StaticResource SocialMediaButtonStyleWhite5Inch}"/>
                                    <Setter Target="SocialMediaTextBlock.Style" Value="{StaticResource TextBlockStyle5Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="SocialMediaVisualState45Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="568.89"/>
                                    <AdaptiveTrigger MinWindowWidth="341.33"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="SocialMediaButton.Style" Value="{StaticResource SocialMediaButtonStyleWhite45Inch}"/>
                                    <Setter Target="SocialMediaTextBlock.Style" Value="{StaticResource TextBlockStyle45Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="SocialMediaVisualState4Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="533.33"/>
                                    <AdaptiveTrigger MinWindowWidth="320"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="SocialMediaButton.Style" Value="{StaticResource SocialMediaButtonStyleWhite4Inch}"/>
                                    <Setter Target="SocialMediaTextBlock.Style" Value="{StaticResource TextBlockStyle4Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <Button Name="SocialMediaButton"
                            Template="{StaticResource TransparentBackgroundWhenPressed}"
                            Click="SocialMediaButton_Click"/>

                    <TextBlock Name="SocialMediaTextBlock"
                               Text="SOCIAL MEDIA"/>
                </StackPanel>
            </UserControl>
        </StackPanel>

    </Grid>
</Page>
