MonaLisaUWP/SocialMediaPage.xaml

<Page
    x:Class="MonaLisaUWP.SocialMediaPage"
    Name="MySocialMediaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonaLisaUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <!--<Grid.Background>
            <SolidColorBrush Color="#69000000"/>
        </Grid.Background>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- MAIN 1 -->
        <StackPanel Style="{StaticResource MainStackPanelStyle}" Grid.Row="1">
            <!-- FACEBOOK BUTTON -->
            <UserControl>
                <StackPanel HorizontalAlignment="Left">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="VisualStateGroupFacebook">
                            <VisualState x:Name="FacebookButtonVisualState6Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="768"/>
                                    <AdaptiveTrigger MinWindowWidth="432"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="FacebookButton.Style" Value="{StaticResource FacebookButtonStyle6Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="FacebookButtonVisualState5Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="640"/>
                                    <AdaptiveTrigger MinWindowWidth="360"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="FacebookButton.Style" Value="{StaticResource FacebookButtonStyle5Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="FacebookButtonVisualState45Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="568.89"/>
                                    <AdaptiveTrigger MinWindowWidth="341.33"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="FacebookButton.Style" Value="{StaticResource FacebookButtonStyle45Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="FacebookButtonVisualState4Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="533.33"/>
                                    <AdaptiveTrigger MinWindowWidth="320"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="FacebookButton.Style" Value="{StaticResource FacebookButtonStyle4Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <Button Name="FacebookButton" 
                            Template="{StaticResource TransparentBackgroundWhenPressed}"
                            Click="FacebookButton_Click"/>
                </StackPanel>
            </UserControl>

            <!-- GOOGLE PLUS BUTTON -->
            <UserControl>
                <StackPanel HorizontalAlignment="Right" Margin="10,0,0,0">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="VisualStateGroupGooglePlus">
                            <VisualState x:Name="GooglePlusVisualState6Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="768"/>
                                    <AdaptiveTrigger MinWindowWidth="432"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="GooglePlusButton.Style" Value="{StaticResource GooglePlusButtonStyle6Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="GooglePlusVisualState5Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="640"/>
                                    <AdaptiveTrigger MinWindowWidth="360"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="GooglePlusButton.Style" Value="{StaticResource GooglePlusButtonStyle5Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="GooglePlusVisualState45Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="568.89"/>
                                    <AdaptiveTrigger MinWindowWidth="341.33"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="GooglePlusButton.Style" Value="{StaticResource GooglePlusButtonStyle45Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="GooglePlusVisualState4Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="533.33"/>
                                    <AdaptiveTrigger MinWindowWidth="320"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="GooglePlusButton.Style" Value="{StaticResource GooglePlusButtonStyle4Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <Button Name="GooglePlusButton" 
                            Template="{StaticResource TransparentBackgroundWhenPressed}"
                            Click="GooglePlusButton_Click"/>
                </StackPanel>
            </UserControl>
        </StackPanel>

        <!-- MAIN 2 -->
        <StackPanel Style="{StaticResource MainStackPanelStyle}" Grid.Row="2">
            <!-- LINKEDIN BUTTON -->
            <UserControl>
                <StackPanel HorizontalAlignment="Left">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="VisualStateGroupLinkedin">
                            <VisualState x:Name="LinkedinVisualState6Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="768"/>
                                    <AdaptiveTrigger MinWindowWidth="432"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="LinkedinButton.Style" Value="{StaticResource LinkedinButtonStyle6Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="LinkedinVisualState5Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="640"/>
                                    <AdaptiveTrigger MinWindowWidth="360"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="LinkedinButton.Style" Value="{StaticResource LinkedinButtonStyle5Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="LinkedinVisualState45Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="568.89"/>
                                    <AdaptiveTrigger MinWindowWidth="341.33"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="LinkedinButton.Style" Value="{StaticResource LinkedinButtonStyle45Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="LinkedinVisualState4Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="533.33"/>
                                    <AdaptiveTrigger MinWindowWidth="320"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="LinkedinButton.Style" Value="{StaticResource LinkedinButtonStyle4Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <Button Name="LinkedinButton" 
                            Template="{StaticResource TransparentBackgroundWhenPressed}"
                            Click="LinkedinButton_Click"/>
                </StackPanel>
            </UserControl>

            <!-- INSTAGRAM BUTTON -->
            <UserControl>
                <StackPanel HorizontalAlignment="Right" Margin="10,0,0,0">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="VisualStateGroupInstagram">
                            <VisualState x:Name="InstagramVisualState6Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="768"/>
                                    <AdaptiveTrigger MinWindowWidth="432"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="InstagramButton.Style" Value="{StaticResource InstagramButtonStyle6Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="InstagramVisualState5Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="640"/>
                                    <AdaptiveTrigger MinWindowWidth="360"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="InstagramButton.Style" Value="{StaticResource InstagramButtonStyle5Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="InstagramVisualState45Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="568.89"/>
                                    <AdaptiveTrigger MinWindowWidth="341.33"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="InstagramButton.Style" Value="{StaticResource InstagramButtonStyle45Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="InstagramVisualState4Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="533.33"/>
                                    <AdaptiveTrigger MinWindowWidth="320"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="InstagramButton.Style" Value="{StaticResource InstagramButtonStyle6Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <Button Name="InstagramButton"
                            Template="{StaticResource TransparentBackgroundWhenPressed}"
                            Click="InstagramButton_Click"/>
                </StackPanel>
            </UserControl>
        </StackPanel>

        <!-- MAIN 3 -->
        <StackPanel Style="{StaticResource MainStackPanelStyle}" Grid.Row="3">
            <!-- YOUTUBE BUTTON -->
            <UserControl>
                <StackPanel HorizontalAlignment="Left">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="VisualStateGroupYoutube">
                            <VisualState x:Name="YoutubeVisualState6Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="768"/>
                                    <AdaptiveTrigger MinWindowWidth="432"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="YoutubeButton.Style" Value="{StaticResource YoutubeButtonStyle6Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="YoutubeVisualState5Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="640"/>
                                    <AdaptiveTrigger MinWindowWidth="360"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="YoutubeButton.Style" Value="{StaticResource YoutubeButtonStyle5Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="YoutubeVisualState45Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="568.89"/>
                                    <AdaptiveTrigger MinWindowWidth="341.33"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="YoutubeButton.Style" Value="{StaticResource YoutubeButtonStyle45Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="YoutubeVisualState4Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="533.33"/>
                                    <AdaptiveTrigger MinWindowWidth="320"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="YoutubeButton.Style" Value="{StaticResource YoutubeButtonStyle4Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <Button Name="YoutubeButton"
                            Template="{StaticResource TransparentBackgroundWhenPressed}"
                            Click="YoutubeButton_Click"/>
                </StackPanel>
            </UserControl>

            <!-- SOCIAL MEDIA BUTTON-->
            <UserControl>
                <StackPanel HorizontalAlignment="Right" Margin="10,0,0,0">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="VisualStateGroupSocialMedia">
                            <VisualState x:Name="SocialMediaVisualState6Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="768"/>
                                    <AdaptiveTrigger MinWindowWidth="432"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="SocialMediaButton.Style" Value="{StaticResource SocialMediaButtonStyleBlack6Inch}"/>
                                    <Setter Target="SocialMediaTextBlock.Style" Value="{StaticResource TextBlockStyle6Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="SocialMediaVisualState5Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="640"/>
                                    <AdaptiveTrigger MinWindowWidth="360"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="SocialMediaButton.Style" Value="{StaticResource SocialMediaButtonStyleBlack5Inch}"/>
                                    <Setter Target="SocialMediaTextBlock.Style" Value="{StaticResource TextBlockStyle5Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="SocialMediaVisualState45Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="568.89"/>
                                    <AdaptiveTrigger MinWindowWidth="341.33"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="SocialMediaButton.Style" Value="{StaticResource SocialMediaButtonStyleBlack45Inch}"/>
                                    <Setter Target="SocialMediaTextBlock.Style" Value="{StaticResource TextBlockStyle45Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="SocialMediaVisualState4Inch">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowHeight="533.33"/>
                                    <AdaptiveTrigger MinWindowWidth="320"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="SocialMediaButton.Style" Value="{StaticResource SocialMediaButtonStyleBlack4Inch}"/>
                                    <Setter Target="SocialMediaTextBlock.Style" Value="{StaticResource TextBlockStyle4Inch}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <Button Name="SocialMediaButton"
                            Template="{StaticResource TransparentBackgroundWhenPressed}"
                            Click="SocialMediaButton_Click"/>

                    <TextBlock Name="SocialMediaTextBlock"
                               Text="SOCIAL MEDIA"/>
                </StackPanel>
            </UserControl>
        </StackPanel>

    </Grid>
</Page>
